spring.datasource.url= jdbc:postgresql://localhost:5432/fa_clube
spring.datasource.username= postgres
spring.datasource.password= senai
spring.jpa.datasource.driverClassName=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method